& when (@media-common = true) {
    .note-list-comment{
        background: #f8f8f8;
        border: solid 1px #e4e4e4;
        font-size: 14px;
        line-height: 1.5;
        margin: 20px 0 0;
        padding: 10px;
        width: 100%;
        word-wrap: break-word;
    }
}
